# compojure-openshift-quickstart

./: README.md  pom.xml
.openshift/config/: standalone.xml
src/main/clojure/hellocompojure/: CoreServlet.clj  core.clj
src/main/resources/: hello.html  root.html
src/main/webapp/WEB-INF/: web.xml
